-- phpMyAdmin SQL Dump
-- version 4.2.5
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Янв 20 2015 г., 00:26
-- Версия сервера: 5.5.38-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `my_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
`id` int(11) NOT NULL,
  `slug` varchar(50) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `content` text
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `slug`, `title`, `content`) VALUES
(1, 'banks', 'Украину ожидает массовое банкротство компаний и банков', 'В Украине вот-вот начнется повальное банкротство бизнеса. Это связано с тем, что у многих украинских предпринимателей долларовые долги тянутся еще с кризисного 2009 года. Такое мнение высказал исполнительный директор Фонда Блейзера в Украине Олег Устенко. «Долги украинского частного сектора перед международными финансовыми институциями превышают 100 млрд долларов. Они (долги) висят еще с 2009-го года, их постоянно рефинансируют. Ситуация плохая. Сейчас, в связи с резким ростом курса доллара, предпринимателям все сложнее и сложнее покупать американскую валюту и отдавать такие кредиты». По прогнозам эксперта, уже в ближайшее время мы рискуем стать свидетелями массово банкротства украинских компаний и банков. «Качество банковского портфеля будет ухудшаться и дальше. НБУ должен давить на собственников банков, чтобы те вливали свой капитал в финучреждения. Иначе проблем не избежать», - подытожил эксперт.'),
(2, 'programing', 'Почему трава зеленая, а программисты крутые', 'Почему программисты крутые  К чему это все? Из этого примера видно, что знание, которое иногда кажется нам наиболее приближенным к реальной картине вещей, не всегда является таковым. Как же люди понимают профессию программиста? Если бы я хотел, то легко стал бы программистом Программисты ничего не делают Экономисты должны проделывать много расчетов, работать с кучей бумажек, и вообще — знали бы вы, как я устаю после рабочего дня...  Я видел несколько дипломных работ экономистов. На то время я тоже писал диплом и легкие папочки по 20 страниц повергли меня в небольшое изумление, поскольку их содержимое было очень похоже на экономическую часть моего 100-страничного диплома. Знаете ли вы, что делает программист? Программист легко объяснит это. Другому программисту.<br/> Я изобразил взгляд на проблему зеленой травы в виде следующего рисунка. Реальность — это бесконечное объяснение всех аспектов, от столкновений галактик до межъядерных взаимодействий. Ученый — это то, как этот вопрос пояснит эксперт в данной области. Человек — как эту ситуацию объяснит человек, просто знакомый с вопросом. И Ребенок — просто наблюдение явления.'),
(3, 'php', 'Преимущества программирования на PHP!!', 'Почему язык программирования PHP? Чем и почему PHP лучше? Когда я впервые узнал о программировании в Интернете, Perl + CGI были доминирующими платформами. С тех пор, PHP действительно стала ведущей платформой для разработки, по крайней мере свободного программного обеспечения. Почему PHP занимает лидирующее позицию в популярности. Благодаря удобству использования PHP для веб разработки, многие останавливают свой выбор именно на этой платформе. Как язык программирования, PHP прост. Его поддержка объектно-ориентированности «значительно улучшилась» за последние годы, по сравнению с тем каким этот язык программирования был в течение длительного времени.\\\\\\\\r\\\\\\\\nРекомендовано начать изучение программирования именно с PHP как платформы для веб разработки, естественно если Вы уже освоили HTML.\\\\\\\\r\\\\\\\\nЕсли вы всегда интересовались, как PHP программисты справляются с созданием полезного и удобного сценария, или вы просто хотите сохранить тонну времени и денег, изучая, как установить скрипты на сервере, уроки для начинающих по PHP является всеобъемлющим учебным материалом и руководством для начинающих программеров, которые хотят ознакомится с основами программирования PHP.\\\\\\\\r\\\\\\\\nPHP является одним из наиболее популярных языков программирования, использующийся кодерами и веб-разработчиками, и, к счастью, это также один из самых простых в освоении. Если вы хотите взять под контроль свой сайт и освоить совершенно новый подход, PHP может сделать его исключительно простым в управлении всего веб-сайта, обновление шаблонов «на лету», а также добавить опросы, исследования и другие полезные инструменты, которые помогут вам получить больше от каждой области вашего сайта.');

-- --------------------------------------------------------

--
-- Структура таблицы `static_pages`
--

CREATE TABLE IF NOT EXISTS `static_pages` (
  `id` int(11) NOT NULL,
  `slug` varchar(50) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `static_pages`
--

INSERT INTO `static_pages` (`id`, `slug`, `title`, `content`) VALUES
(1, 'services', 'Услуги', '<p>\r\nКомпания <a href="/">ОЛОЛОША TEAM</a> оказывает следующие услуги:\r\n<ul>\r\n<li>Разработка программного обеспечения на заказ</li>\r\nМы разрабатываем программное обеспечение, в том числе проводим работы по проектированию, разработке, тестированию и внедрению программных продуктов.\r\n\r\n<li>Сопровождение программных продуктов и техническая поддержка</li>	\r\nНаша комманда осуществляет техническую поддержку и развитие программных продуктов, как собственного производства, так и сторонних организаций.\r\n\r\n<li>Независимое тестирование программного обеспечения</li>  Сотрудники нашей компании профессионально выполнят тестирование новых версий программных продуктов, включая функциональное, нагрузочное и модульное тестирование. Независимое тестирование позволит определить работоспособность программного продукта и выявить критические точки при большой нагрузке.\r\n\r\n<li>Документирование</li>    \r\nМы также выполним работы, связанные с разработкой и поддержкой документации на программное обеспечение, включая технический проект, руководства пользователя и т.п.\r\n\r\n<li>Аутсорсинг разработки и поддержки программного обеспечения</li>\r\nНаша компания возьмет на себя выполнение процессов по разработке и сопровождению программного обеспечения. Это позволит вам сосредоточить внимание на развитии бизнеса и укреплении отношений с клиентами.\r\n</ul>\r\n</p>'),
(2, 'contacts', 'Контакты', '<p>\r\nicq: 199199538<br/>\r\nskypeid: vitalyswipe<br/>\r\nemail: vitalyswipe@gmail.com<br/>\r\n<br/>\r\n<iframe align="left" src="https://maps.google.ru/maps?f=q&amp;source=s_q&amp;hl=ru&amp;geocode=&amp;q=%D0%91%D0%BE%D0%B1%D1%80%D1%83%D0%B9%D1%81%D0%BA,+%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C&amp;sll=53.174971,29.250412&amp;sspn=0.127788,0.363579&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%91%D0%BE%D0%B1%D1%80%D1%83%D0%B9%D1%81%D0%BA,+%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D1%91%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C&amp;ll=53.163,29.241&amp;spn=0.063897,0.181789&amp;t=m&amp;z=13&amp;iwloc=A&amp;output=embed"\r\nframeborder="0" marginwidth="0" marginheight="0" scrolling="no" align="right" width="450" height="380">\r\n</iframe>\r\n</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` int(11) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `role`) VALUES
(1, 'admin', '202cb962ac59075b964b07152d234b70', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `news`
--
ALTER TABLE `news`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `slug` (`slug`);

--
-- Indexes for table `static_pages`
--
ALTER TABLE `static_pages`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `slug` (`slug`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
